* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

header {
    width: 1212px;
    height: 140px;
    margin: 0 auto;
}

#logotipo {
    width: 45%;
    height: 130px;
    margin: 0 auto;
    padding-top: 40px;
}

#logotipo img {
    display: block;
    width: 60px;
    float: left;
    margin-top: 20px;
}

#logotipo h1 {
    display: block;
    float: left;
    letter-spacing: 2px;
    margin-top: 20px;
    color: #1089ff;
}


/*Estilos a la cabecera*/

nav {
    width: 1250px;
    height: 40px;
    background-color: #1089ff;
    margin: 0 auto;
    box-shadow: 0px 10px 10px gray;
    font-size: 15px;
}

nav ul {
    list-style: none;
    text-decoration: none;
}

nav ul li {
    line-height: 40px;
    float: left;
}

nav ul li a {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(255, 255, 255) !important;
}

.logout {
    float: right;
}

nav ul li a:hover {
    background-color: #1176db;
    transition: all 300ms;
}

html {
    width: 100%;
}